input {
    jdbc {
        jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/docsnaipa"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/5 * * * *"  # Executa a cada 5 minutos
        statement => "SELECT d.CDDOCUMENT, d.IDDOCUMENT, d.NMDOCUMENT, d.CATEGORY, d.REVISION, d.DOCUMENT_DATE_PUBLISH, d.CURRENT, d.REDATOR, c.NAME AS CATEGORY_NAME FROM DCDOCUMENT d JOIN DCCATEGORY c ON d.CATEGORY = c.IDCATEGORY"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "docsnaipa"
        document_id => "%{CDDOCUMENT}"  # Garante que documentos existentes sejam atualizados
    }
    stdout { codec => rubydebug }  # Exibe os dados processados no console para depuração
}
