input {
    jdbc {
        jdbc_driver_library => "C:/Program Files/MySQL/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"  
        jdbc_connection_string => "jdbc:mysql://localhost:3306/docsnaipa"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "* * * * *"  # Executa a cada minuto
        statement => "SELECT d.CDDOCUMENT, d.IDDOCUMENT, d.CATEGORY, d.REVISION, d.DOCUMENT_DATE_PUBLISH, d.CURRENT, d.REDATOR, c.NAME AS CATEGORY_NAME FROM DCDOCUMENT d JOIN DCCATEGORY c ON d.CATEGORY = c.IDCATEGORY"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "docsnaipa"
    }
}
